# jetlinks-community

./: build-and-push-docker.sh  pom.xml
jetlinks-components/common-component/src/main/java/org/jetlinks/community/command/rule/data/: AlarmInfo.java
jetlinks-components/configure-component/: pom.xml
jetlinks-components/configure-component/src/main/java/org/jetlinks/community/configure/doc/: SpringDocCustomizerConfiguration.java
jetlinks-components/elasticsearch-component/src/main/java/org/jetlinks/community/elastic/search/configuration/: ElasticSearchProperties.java
jetlinks-manager/: pom.xml
jetlinks-manager/authentication-manager/: pom.xml
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/entity/: WeChatSubscribeEntity.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/service/: WeChatSubsribeService.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/web/: WebFluxUserController.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/weixin/: AesException.java  SHA1.java  WXPublicUtils.java  WechatMsgs.java  WechatNotifyRequestVO.java  WeiXinVerify.java  WeixinUtil.java  XmlUtil.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/entity/: DeviceAddressStats.java  DeviceCompany.java  DeviceInstanceEntity.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/response/: DeviceDetail.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/service/: LocalDeviceInstanceService.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/web/: DeviceInstanceController.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/web/response/: DeviceGeoPoint.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/web/utils/: GeoPointParser.java
jetlinks-manager/rule-engine-manager/: pom.xml
jetlinks-manager/rule-engine-manager/src/main/java/org/jetlinks/community/rule/engine/alarm/: AlarmConstants.java  AlarmRuleHandler.java  AlarmSceneHandler.java  CustomAlarmTargetSupplier.java  DefaultAlarmHandler.java  DefaultAlarmRuleHandler.java  OrgAlarmTarget.java
jetlinks-manager/rule-engine-manager/src/main/java/org/jetlinks/community/rule/engine/entity/: AlarmConfigDetail.java  AlarmConfigEntity.java  AlarmHistoryInfo.java  AlarmRecordEntity.java  UniPushEntity.java
jetlinks-manager/rule-engine-manager/src/main/java/org/jetlinks/community/rule/engine/service/: SceneService.java  UniPushService.java  WeChatPushService.java
jetlinks-manager/rule-engine-manager/src/main/java/org/jetlinks/community/rule/engine/web/: AlarmRecordController.java  SceneController.java
jetlinks-manager/video-manager/: pom.xml
jetlinks-manager/video-manager/src/main/java/org/jetlinks/community/video/entity/: TokenEntity.java  VideoDeviceInstanceEntity.java
jetlinks-manager/video-manager/src/main/java/org/jetlinks/community/video/enums/: DeviceProductState.java
jetlinks-manager/video-manager/src/main/java/org/jetlinks/community/video/request/: TokenRequest.java
jetlinks-manager/video-manager/src/main/java/org/jetlinks/community/video/response/: TokenResult.java  VideoDeviceDetail.java
jetlinks-manager/video-manager/src/main/java/org/jetlinks/community/video/service/: LocalVideoDeviceInstanceService.java  TokenService.java
jetlinks-manager/video-manager/src/main/java/org/jetlinks/community/video/task/: HttpTaskScheduler.java
jetlinks-manager/video-manager/src/main/java/org/jetlinks/community/video/web/: VideoDeviceInstanceController.java
jetlinks-standalone/: Dockerfile  docker-entrypoint.sh  pom.xml
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/: JetLinksApplication.java
jetlinks-standalone/src/main/resources/: application.yml
